# Medium sized configuration, will take some time to run in serial

SIZE_X=1024
SIZE_Y=1024
NUM_TIMESTEPS=1000
DT=10
INITIAL_SHIPS=30
REPORT_STATS_EVERY=100

NUM_PORTS=5
PORT_0_X=2
PORT_0_Y=3
PORT_0_CARGO=20
PORT_1_X=753
PORT_1_Y=601
PORT_1_CARGO=10
PORT_2_X=0
PORT_2_Y=1023
PORT_2_CARGO=30
PORT_3_X=700
PORT_3_Y=1000
PORT_3_CARGO=15
PORT_4_X=100
PORT_4_Y=50
PORT_4_CARGO=50

NUM_ISLANDS=20
ISLAND_0_X=5
ISLAND_0_Y=5
ISLAND_1_X=100
ISLAND_1_Y=700
ISLAND_2_X=698
ISLAND_2_Y=231
ISLAND_3_X=699
ISLAND_3_Y=990
ISLAND_4_X=67
ISLAND_4_Y=82
ISLAND_5_X=893
ISLAND_5_Y=776
ISLAND_6_X=232
ISLAND_6_Y=999
ISLAND_7_X=1
ISLAND_7_Y=77
ISLAND_8_X=1023
ISLAND_8_Y=554
ISLAND_9_X=576
ISLAND_9_Y=12
ISLAND_10_X=331
ISLAND_10_Y=983
ISLAND_11_X=280
ISLAND_11_Y=231
ISLAND_12_X=443
ISLAND_12_Y=33
ISLAND_13_X=92
ISLAND_13_Y=12
ISLAND_14_X=15
ISLAND_14_Y=35
ISLAND_15_X=873
ISLAND_15_Y=1012
ISLAND_16_X=620
ISLAND_16_Y=801
ISLAND_17_X=9
ISLAND_17_Y=13
ISLAND_18_X=33
ISLAND_18_Y=647
ISLAND_19_X=82
ISLAND_19_Y=491
